<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.jpeg" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo video</title>

    <style>

        body{
            padding-left: 25%;
            padding-right: 30%;
            background-color: rgb(1, 1, 66);
        }
        #head{
            color:yellow;
            text-align: center;
            font-size: 54px;
        }

        #videos{
            border: solid white;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            background-color: yellow;
        }

        #links{
            text-decoration: none;
            text-transform: uppercase;
            background-color: yellow;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border: black;
            border-radius: 20px;
        }

        .li{
            padding-left: 290px;
            
        }

       
    </style>

</head>
<body>

    <h1 id ="head"> <b>---DEMO VIDEO--- </b> </h1>

    <video width="720" height="540" controls id="videos">
        <source src="demo.mp4" type="video/mp4">
    </video>
    
    <br><br>
    <div class="li">

        <a href="webdev.html" id="links">  BACK </a>
    </div>
     
</body>
</html>