<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="logo.jpeg" />
	<title>TEXT EMOTION DETECTOR</title>

	<style type="text/css">

		body{
			background-image: url(darkblue.jpg);
			padding-right: 100px;
			padding-left: 100px;
		}

		.first{
			color : white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
			
		}

		.middle{
			color: black;
			border-style: solid;
			box-sizing: border-box;
			padding-left: 30px;
			padding-right: 50px;
			width : fit-content;
			border-radius: 20px;
			background-color: lightyellow;
		}
		
		.empty{
			padding-top: 50px;

		}

		.last{
			color: black;
			border-style: solid;
			box-sizing: border-box;
			padding-left: 30px;
			padding-right: 50px;
			width : fit-content;
			border-radius: 20px;
			background-color: lightyellow;
		}

		.button{
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		#inside_button{
			padding-right: 10px;
			padding-left: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-radius: 20px;
			background-color: lightyellow;
			border-style: solid;
			text-decoration: none;
		}

		#inside_button:hover{
			background-color: yellow;
		}

		#foot-button{
			border-radius: 20px;
			background-color: rgb(10, 243, 10);
		}
		
		#footer{
			padding-left: 600px;
		}

		#hyper{
			text-decoration: none;
			color: white;
			text-shadow: 5px 5px 10px black;
		}

		#hyper:hover{
			color : red;
			text-shadow: 5px 5px 10px white;
		}

		#left{
			float:right;
            width:25%;
            height:420px;
			padding-left: 10px;
		}

		
		#emoji{
			padding-left: 90px;
			font-size: 75px;
			color: yellow;
		}


	</style>
</head>
<body>


	<div class = "first">
		<H1><b>*** WELCOME TO TEXT EMOTION DETECTION USING MACHINE LEARNING ***</b></H1>
    </div>

	<div id="left">
		<h1 id="emoji"> &#128515;  <br> &#128531; <br> &#128544; <br> &#128552; <br> &#128536; <br> &#128558; </h1>
	</div>

    <br>
	
	<div class = "middle">
		<h2> What is Text Emotion Detector ????? </h2>
		<p><strong>
		-- It detects the emotion of the entered text and predict whether the given sentence is joy&#128515;, sadness&#128531;, anger&#128544;, fear&#128552;,<br> love&#128536; or surprise&#128558;. <br>-- Based on the predicted emotions , the recommendations will suggested for the user in the form of video, song, quotes .etc.<br>
		</strong></p>
    </div>

	

	<br>

	<div class="empty"></div>

	<br>

	<div class = "last">
		<h2> How it works ????? </h2>
		<p id="steps"><strong>
			Step 1 : Click on the link given below to enter into the emotion detector page. <br>
			Step 2 : Enter the text or sentence in the dialog box provided in the page. <br>
			Step 3 : Click on the submit button and wait for few seconds to analyze your text. <br>
			Step 4 : Emotion related to your text is displayed and recommendations are provided in the form of video, songs and quotes. <br>
			Step 5 : If you wish to go through the link , Click on it and reveal your emotions.  <br><br>
			Note : For any clarification , you can watch the demonstration video using the link at the bottom
		</strong></p>
	</div>

	

	<br>

	<div class = "button">
		<button type = "button" id = "inside_button"> <a href="detect.html"><b> CLICK HERE !!!!! </b></a></button>
	</div>	

	<footer id="footer">
		<button id="foot-button"> <h1><b> <a href="video.html" id="hyper"> Watch Video! </a></b></h1> </button>
	</footer>

</body>
</html>
